Homework 3 solutions
================
Jeff Goldsmith
2018-10-29

### Due date

Due: October 12 at 4:00pm.

### Points

-   Problem 0: 10 points
-   Problem 1: 30 points
-   Problem 2: 30 points
-   Problem 3: 30 points

### Problem 0

This solution focuses on a reproducible report containing code and text necessary for Problems 1, 2, and 3, and is organized as an R Project. This was not prepared as a GitHub repo.

``` r
library(tidyverse)
library(ggridges)
## 
## Attaching package: 'ggridges'
## The following object is masked from 'package:ggplot2':
## 
##     scale_discrete_manual
library(patchwork)
library(p8105.datasets)
```

### Problem 1

#### Read and clean the data

``` r
data("brfss_smart2010")
brfss_smart2010 = 
  brfss_smart2010 %>% 
  janitor::clean_names() %>% 
  filter(topic == "Overall Health", 
         response %in% c("Excellent", "Very good", "Good", 
                         "Fair", "Poor")) %>% 
  mutate(response = fct_relevel(response,  c("Excellent", "Very good", "Good", 
                         "Fair", "Poor")))
```

The above code cleans the data as follows:

-   formats the data to use approrpriate variable names
-   focuses on the "Overall Health" topic
-   includes only responses from "Excellent" to "Poor"
-   Organizes responses as a factor taking levels **ordered** from "Excellent" to "Poor"

#### Answer questions about the data

Now we will evaluate the number of locations at which each state was observed.

``` r
brfss_smart2010 %>% 
  filter(year == 2002) %>% 
  select(locationabbr, locationdesc) %>% 
  distinct() %>%
  count(locationabbr) %>% 
  arrange(desc(n))
## # A tibble: 49 x 2
##    locationabbr     n
##    <chr>        <int>
##  1 PA              10
##  2 MA               8
##  3 NJ               8
##  4 CT               7
##  5 FL               7
##  6 NC               7
##  7 MD               6
##  8 NH               5
##  9 NY               5
## 10 UT               5
## # ... with 39 more rows
```

From the output above, we see that 3 states were observed at 7 locations: CT, FL, and NC.

Below is a spaghetti plot that shows the number of locations in each state from 2002 to 2010. The majority of states are observed in fewer than 10 locations every year, and the number of locations is not substantially increasing or decreasing over time. However, we see two large spikes in number of locations for one state in 2007 and one state in 2010.

``` r
brfss_smart2010 %>% 
  select(year, locationabbr, locationdesc) %>% 
  distinct() %>%
  group_by(year) %>% 
  count(locationabbr) %>% 
  ggplot(aes(x = year, y = n, group = locationabbr, color = locationabbr)) +
  geom_path() + 
  labs(title = "Location count for each state by year") + 
  viridis::scale_color_viridis(
    name = "locationabbr", 
    discrete = TRUE)
```

<img src="p8105_hw3_ajg2202_files/figure-markdown_github/unnamed-chunk-4-1.png" width="90%" />

Below is a table showing, for the years 2002, 2006, and 2010, the mean and standard deviation of the proportion of “Excellent” responses across locations in NY State. The mean and standard deviation remain stable over time, with the mean randing from 22.53 to 24.04, and the standard deviation randing from 3.57 to 4.49.

``` r
brfss_smart2010 %>% 
  group_by(year, locationabbr) %>% 
  filter(year %in% c(2002, 2006, 2010),
         locationabbr == "NY",
         response == "Excellent") %>% 
  summarize(mean_ex = mean(data_value), sd_ex = sd(data_value)) %>%
  knitr::kable(digits = 2) 
```

|  year| locationabbr |  mean\_ex|  sd\_ex|
|-----:|:-------------|---------:|-------:|
|  2002| NY           |     24.04|    4.49|
|  2006| NY           |     22.53|    4.00|
|  2010| NY           |     22.70|    3.57|

Next we compute the average proportion in each response category across all locations within a given state and year. We present a five-panel plot that shows, for each response category separately, the distribution of these state-level averages over time. Results are consistent across time. The most frequent response is "Very Good". Variability in mean proportion is the smallest in the "Poor" category.

``` r
brfss_smart2010 %>% 
  group_by(year, locationabbr, response) %>% 
  summarize(mean_ex = mean(data_value)) %>% 
  ggplot(aes(y = mean_ex, x = as.factor(year))) + 
  geom_boxplot() + 
  facet_grid(~response) +
  labs(title = "Distribution of state-level average proportions in each response category over time") +
  theme(axis.text.x = element_text(angle=45))
## Warning: Removed 21 rows containing non-finite values (stat_boxplot).
```

<img src="p8105_hw3_ajg2202_files/figure-markdown_github/unnamed-chunk-6-1.png" width="90%" />

### Problem 2

#### Read in the data

``` r
data("instacart")
```

#### Answer questions about the data

This dataset contains 1384617 rows and 15 columns, with each row resprenting a single product from an instacart order. Variables include identifiers for user, order, and product; the order in which each product was added to the cart. There are several order-level variables, describing the day and time of the order, and number of days since prior order. Then there are several item-specific variables, describing the product name, department, and aisle, and whether the item has been ordered by this user in the past. In total, there are 39123 products found in 131209 orders from 131209 distinct users.

Below is a table summarizing the number of items ordered from aisle. In total, there are 134 aisles, with fresh vegetables and fresh fruits holding the most items ordered by far.

``` r
instacart %>% 
  count(aisle) %>% 
  arrange(desc(n))
## # A tibble: 134 x 2
##    aisle                              n
##    <chr>                          <int>
##  1 fresh vegetables              150609
##  2 fresh fruits                  150473
##  3 packaged vegetables fruits     78493
##  4 yogurt                         55240
##  5 packaged cheese                41699
##  6 water seltzer sparkling water  36617
##  7 milk                           32644
##  8 chips pretzels                 31269
##  9 soy lactosefree                26240
## 10 bread                          23635
## # ... with 124 more rows
```

Next is a plot that shows the number of items ordered in each aisle. Here, aisles are ordered by ascending number of items.

``` r

instacart %>% 
  count(aisle) %>% 
  mutate(aisle = forcats::fct_reorder(aisle, n)) %>% 
  ggplot(aes(x = aisle, y = n)) + 
  geom_point() + 
  labs(title = "Distribution of number of items ordered in each aisle") +
  theme(axis.text.x = element_text(angle = 60, hjust = 1))
```

<img src="p8105_hw3_ajg2202_files/figure-markdown_github/unnamed-chunk-9-1.png" width="90%" />

We also show a table showing the most popular item in each of the aisles “baking ingredients”, “dog food care”, and “packaged vegetables fruits”.

``` r

instacart %>% 
  filter(aisle %in% c("baking ingredients", "dog food care", "packaged vegetables fruits")) %>%
  group_by(aisle) %>% 
  count(product_name) %>% 
  mutate(rank = min_rank(desc(n))) %>% 
  filter(rank < 2) %>% 
  arrange(desc(n)) %>%
  knitr::kable()
```

| aisle                      | product\_name                                 |     n|  rank|
|:---------------------------|:----------------------------------------------|-----:|-----:|
| packaged vegetables fruits | Organic Baby Spinach                          |  9784|     1|
| baking ingredients         | Light Brown Sugar                             |   499|     1|
| dog food care              | Snack Sticks Chicken & Rice Recipe Dog Treats |    30|     1|

Finally is a table showing the mean hour of the day at which Pink Lady Apples and Coffee Ice Cream are ordered on each day of the week. This table has been formatted in an untidy manner for human readers. Pink Lady Apples are generally purchased slightly earlier in the day than Coffee Ice Cream, with the exception of day 5.

``` r
instacart %>%
    filter(product_name %in% c("Pink Lady Apples", "Coffee Ice Cream")) %>%
    group_by(product_name, order_dow) %>%
    summarize(mean_hour = mean(order_hour_of_day)) %>%
    spread(key = order_dow, value = mean_hour) %>%
  knitr::kable(digits = 2)
```

| product\_name    |      0|      1|      2|      3|      4|      5|      6|
|:-----------------|------:|------:|------:|------:|------:|------:|------:|
| Coffee Ice Cream |  13.77|  14.32|  15.38|  15.32|  15.22|  12.26|  13.83|
| Pink Lady Apples |  13.44|  11.36|  11.70|  14.25|  11.55|  12.78|  11.94|

### Problem 3

#### Read in the data

``` r
data("ny_noaa")
```

#### Answer questions about the data

This dataset contains 2595176 rows and 7 columns. Variables include weather station id, date of observation, (tenths of mm), snowfall (mm), snow depth (mm), and min and max temperature (tenths of degrees C).

Below we clean the data, creating separate variables for year, month, and day and converting `tmax` and `tmin` to numeric. We find that 0 is the most commonly observed value for snowfall. This is because most days of the year, it does not snow at all in NY. The second most commonly observed value is `NA`, indicating missingness. Other common values are 13, 25, and 51, suggesting that snowfall is orginally recorded in fractions of an inch and convereted to mm.

``` r
ny_noaa %>% 
  count(snow) %>%
  arrange(desc(n))
## # A tibble: 282 x 2
##     snow       n
##    <int>   <int>
##  1     0 2008508
##  2    NA  381221
##  3    25   31022
##  4    13   23095
##  5    51   18274
##  6    76   10173
##  7     8    9962
##  8     5    9748
##  9    38    9197
## 10     3    8790
## # ... with 272 more rows

ny_noaa = 
  ny_noaa %>% 
  separate(date, into = c("year", "month", "day"), convert = TRUE) %>% 
  mutate(tmax = as.numeric(tmax),
         tmin = as.numeric(tmin),
         snow = round(snow * 0.03937 * 4) / 4)
```

Below is a two-panel plot showing the average max temperature in January and in July in each station across years. As expected, the mean temperature in January is much lower than the mean temperature in July for all stations and across all years. All stations appear to follow similar trends of temperature peaks and valleys within a month across the years, i.e. when one station has a high monthly mean temperature for a given year, most other stations also have a high monthly mean temperature for that year. We do see one uncharacteristically cold station in July of 1987 or 1988, as well as a few other less drastic outliers.

``` r
ny_noaa %>% 
  group_by(id, year, month) %>% 
  filter(month %in% c(1, 7)) %>% 
  summarize(mean_tmax = mean(tmax, na.rm = TRUE, color = id)) %>% 
  ggplot(aes(x = year, y = mean_tmax, group = id)) + geom_point() + geom_path() +
  facet_grid(~month) +
  labs(title = "Mean monthly temperature for each station across years for January and July")
## Warning: Removed 5970 rows containing missing values (geom_point).
## Warning: Removed 5640 rows containing missing values (geom_path).
```

<img src="p8105_hw3_ajg2202_files/figure-markdown_github/unnamed-chunk-14-1.png" width="90%" />

Below we show a two-panel plot including (i) a hex plot of `tmax` vs `tmin` for the full dataset; and (ii) a ridge plot showing the distribution of snowfall values greater than 0 and less than 100 separately by year.

From the hex plot we see that while there is some variability, the majority of the data cluster tightly in the center of the distribution. In relatively rare cases, it seems that `tmax` is less than `tmin`, which raises questions about data recording and quality.

From the ridge plot, we see a multimodal density of snowfall within a given year. Most stations see between 0 and 35 mm of snow in a year. Then there is a another group of stations that see about 45 mm of snow, and another group that sees nearly 80 mm.

``` r
hex = ny_noaa %>% 
  ggplot(aes(x = tmin, y = tmax)) + 
  geom_hex()

ridge = ny_noaa %>% 
  filter(snow < 100, snow > 0) %>%
  ggplot(aes(x = snow, y = as.factor(year))) + geom_density_ridges()

hex + ridge
## Warning: Removed 1136276 rows containing non-finite values (stat_binhex).
## Picking joint bandwidth of 0.253
```

<img src="p8105_hw3_ajg2202_files/figure-markdown_github/unnamed-chunk-15-1.png" width="90%" />
